
lv.png
size: 241,90
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 199, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Untitled-7_0000_Layer-5
  rotate: false
  xy: 0, 0
  size: 199, 90
  orig: 199, 90
  offset: 0, 0
  index: -1
Untitled-7_0001_Layer-4
  rotate: false
  xy: 199, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Untitled-7_0002_Layer-3
  rotate: false
  xy: 220, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Untitled-7_0003_Layer-2
  rotate: false
  xy: 199, 63
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Untitled-7_0004_Layer-1
  rotate: false
  xy: 199, 36
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
