
panel.png
size: 583,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-6_0000_Layer-17
  rotate: false
  xy: 233, 56
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
Untitled-6_0001_Layer-6
  rotate: false
  xy: 233, 140
  size: 263, 116
  orig: 263, 116
  offset: 0, 0
  index: -1
Untitled-6_0002_Layer-16
  rotate: false
  xy: 312, 29
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Untitled-6_0003_Layer-15
  rotate: false
  xy: 496, 194
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
Untitled-6_0004_Layer-14
  rotate: false
  xy: 233, 1
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Untitled-6_0005_Layer-13
  rotate: false
  xy: 233, 28
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
Untitled-6_0006_Layer-12
  rotate: false
  xy: 496, 226
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
Untitled-6_0007_Layer-10-copy
  rotate: false
  xy: 496, 164
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Untitled-6_0008_Layer-10
  rotate: false
  xy: 525, 164
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Untitled-6_0009_Layer-8
  rotate: false
  xy: 389, 36
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Untitled-6_0010_Layer-7
  rotate: false
  xy: 489, 37
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Untitled-6_0011_Layer-5
  rotate: false
  xy: 0, 0
  size: 233, 256
  orig: 233, 256
  offset: 0, 0
  index: -1
