CACHE MANIFEST
#1518207800
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/line12-sheet0.png
images/line11-sheet0.png
images/line17-sheet0.png
images/line10-sheet0.png
images/line19-sheet0.png
images/line14-sheet0.png
images/line16-sheet0.png
images/line2-sheet0.png
images/line15-sheet0.png
images/line5-sheet0.png
images/line20-sheet0.png
images/line18-sheet0.png
images/line6-sheet0.png
images/line4-sheet0.png
images/line3-sheet0.png
images/line7-sheet0.png
images/line13-sheet0.png
images/line1-sheet0.png
images/line8-sheet0.png
images/line9-sheet0.png
images/bet_max-sheet0.png
images/bet_per_line-sheet0.png
images/btn_auto_start-sheet0.png
images/btn_lines-sheet0.png
images/btn_spin-sheet0.png
images/pay_table-sheet0.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
images/addcredit-sheet0.png
images/reels12_-sheet0.png
images/reels15_-sheet0.png
images/reels17_-sheet0.png
images/reels13_-sheet0.png
images/reels16_-sheet0.png
images/reels18_-sheet0.png
images/reels19_-sheet0.png
images/reels14_-sheet0.png
images/reels4_-sheet0.png
images/reels1_-sheet0.png
images/reels20_-sheet0.png
images/reels5_-sheet0.png
images/reels3_-sheet0.png
images/reels7_-sheet0.png
images/reels2_-sheet0.png
images/reels6_-sheet0.png
images/reels8_-sheet0.png
images/reels11_-sheet0.png
images/reels10_-sheet0.png
images/reels9_-sheet0.png
images/banner-sheet0.png
images/bg_center-sheet0.png
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/show_credits_bal-sheet0.png
images/show_total_bets-sheet0.png
images/show_win-sheet0.png
images/frames-sheet0.png
images/frames-sheet1.png
images/frames-sheet2.png
images/summoner-sheet0.png
images/playtable-sheet0.png
images/greenbg-sheet0.png
images/bonus-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/sprite28-sheet0.png
images/startrotate-sheet0.png
images/texttoolbar.png
images/spritefont4.png
images/spritefont.png
images/linefont.png
images/scorefont.png
images/drt-sheet0.png
images/eeffect-sheet0.png
images/progressbar-sheet0.png
images/rating_close-sheet0.png
images/runcoleso-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite3-sheet0.png
images/totalbettext-sheet0.png
images/sprite8-sheet0.png
media/bubbles_pop.ogg
media/wrong_item1.ogg
media/voting_fail.ogg
media/bubble.ogg
media/win_contest_music.ogg
media/beach_party_cover_map_music.ogg
media/success.ogg
media/puzzleput.ogg
media/game.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
prizes.xml
NETWORK:
*
