
panel.png
size: 884,246
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-1_0000_Vector-Smart-Object
  rotate: false
  xy: 115, 102
  size: 357, 144
  orig: 357, 144
  offset: 0, 0
  index: -1
Untitled-1_0001_Layer-10
  rotate: false
  xy: 472, 114
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
Untitled-1_0002_Layer-9
  rotate: false
  xy: 0, 0
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
Untitled-1_0003_Layer-8
  rotate: false
  xy: 66, 64
  size: 49, 182
  orig: 49, 182
  offset: 0, 0
  index: -1
Untitled-1_0005_Layer-13
  rotate: false
  xy: 601, 125
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Untitled-1_0006_Layer-12
  rotate: false
  xy: 595, 2
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
Untitled-1_0007_Layer-11
  rotate: false
  xy: 601, 185
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Untitled-1_0008_Layer-6
  rotate: false
  xy: 410, 5
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
Untitled-1_0009_Layer-5
  rotate: false
  xy: 699, 3
  size: 174, 96
  orig: 174, 96
  offset: 0, 0
  index: -1
Untitled-1_0010_Layer-4
  rotate: false
  xy: 699, 99
  size: 179, 50
  orig: 179, 50
  offset: 0, 0
  index: -1
Untitled-1_0011_Layer-3
  rotate: false
  xy: 699, 149
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
Untitled-1_0012_Layer-2
  rotate: false
  xy: 237, 4
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
Untitled-1_0013_Layer-1
  rotate: false
  xy: 66, 2
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
