
player.png
size: 495,556
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-2_0000_Layer-9
  rotate: false
  xy: 437, 67
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
Untitled-2_0001_Layer-7
  rotate: false
  xy: 215, 24
  size: 222, 156
  orig: 222, 156
  offset: 0, 0
  index: -1
Untitled-2_0002_Layer-6
  rotate: false
  xy: 151, 199
  size: 245, 357
  orig: 245, 357
  offset: 0, 0
  index: -1
Untitled-2_0003_Layer-8
  rotate: false
  xy: 396, 180
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
Untitled-2_0004_Layer-5
  rotate: false
  xy: 0, 88
  size: 151, 468
  orig: 151, 468
  offset: 0, 0
  index: -1
Untitled-2_0005_Layer-4
  rotate: false
  xy: 396, 410
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
Untitled-2_0006_Layer-3
  rotate: false
  xy: 0, 0
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
Untitled-2_0007_Layer-2
  rotate: false
  xy: 151, 21
  size: 64, 178
  orig: 64, 178
  offset: 0, 0
  index: -1
Untitled-2_0008_Layer-1
  rotate: false
  xy: 396, 305
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
