
witch.png
size: 948,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-2_0021_Layer-1_0000_Layer-12
  rotate: false
  xy: 392, 10
  size: 129, 200
  orig: 129, 200
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0001_Layer-6
  rotate: false
  xy: 293, 97
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0002_Layer-7
  rotate: false
  xy: 171, 8
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0003_Layer-9
  rotate: false
  xy: 521, 24
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0004_Layer-5
  rotate: false
  xy: 338, 210
  size: 306, 298
  orig: 306, 298
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0005_Layer-10
  rotate: false
  xy: 644, 223
  size: 304, 285
  orig: 304, 285
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0006_Layer-11
  rotate: false
  xy: 716, 39
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0007_Layer-8
  rotate: false
  xy: 0, 0
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
Untitled-2_0021_Layer-1_0009_Layer-13
  rotate: false
  xy: 0, 164
  size: 338, 344
  orig: 338, 344
  offset: 0, 0
  index: -1
